{
  "name": "api-rate-limiter",
  "version": "1.0.0",
  "description": "An API rate limiter that restricts the number of API calls from a particular user/IP within a specific time frame.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.10",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "api",
    "rate-limiter",
    "redis",
    "express"
  ],
  "author": "Tarl Hahn"
}

